@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 218 54% 20%;

    --card: 0 0% 100%;
    --card-foreground: 218 54% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 218 54% 20%;

    --primary: 218 54% 20%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 218 54% 20%;

    --muted: 210 20% 94%;
    --muted-foreground: 218 20% 50%;

    --accent: 355 70% 45%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 218 54% 20%;

    --radius: 0.75rem;

    /* Custom gradients */
    --gradient-hero: linear-gradient(135deg, hsl(218 54% 20%) 0%, hsl(218 45% 35%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(355 70% 45%) 0%, hsl(355 60% 55%) 100%);
    --gradient-overlay: linear-gradient(180deg, rgba(26, 54, 93, 0) 0%, rgba(26, 54, 93, 0.8) 100%);
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(26, 54, 93, 0.08);
    --shadow-md: 0 4px 16px rgba(26, 54, 93, 0.12);
    --shadow-lg: 0 8px 32px rgba(26, 54, 93, 0.16);
    --shadow-accent: 0 4px 16px rgba(196, 30, 58, 0.25);
  }

  .dark {
    --background: 218 54% 8%;
    --foreground: 0 0% 98%;

    --card: 218 40% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 218 40% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 218 54% 20%;

    --secondary: 218 30% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 218 30% 18%;
    --muted-foreground: 218 20% 65%;

    --accent: 355 70% 50%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;

    --border: 218 30% 18%;
    --input: 218 30% 18%;
    --ring: 0 0% 83%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
