<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connexion Chine-Burkina | Votre Passerelle vers la Chine</title>
    <meta name="description" content="Produits chinois de qualité, bourses d'études en Chine et services d'import/export. Votre partenaire de confiance pour tous vos projets avec la Chine." />
    <meta name="author" content="Connexion Chine-Burkina" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Connexion Chine-Burkina | Votre Passerelle vers la Chine" />
    <meta property="og:description" content="Produits chinois de qualité, bourses d'études en Chine et services d'import/export." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
